@import "../../../_globals.less";
@import "../../../_alert.less";
@import "../../_header.less";
@import "../_loadindicator.less";
@import "../_toolbar.less";
@import "../editor/_editor.less";
@import "../bulkannotation/_bulkannotation.less";
@import "_relations.less";

body {
  background-color:@blueish-white;
}

.header-iconbar {
  position:fixed;
  left:0;
  right:0;
}

.header-infobox {
  padding-top:70px;
}

.header-toolbar {
  position:absolute;

  li.quick::before {
    display:inline-block;
    position:relative;
    width:7px;
    content:'';
    font-family:FontAwesome;
  }

  li.quick.PLACE::before {
    content:'\f041';
    left:0;
  }

  li.quick.PERSON::before {
    content:'\f007';
    left:-3px;
  }

  li.quick.TAGS::before {
    content:'\f02c';
    left:-1px;
  }

} /** .header-toolbar **/

.header-toolbar.fixed {
  position:fixed;
  top:70px;
}

.header-toolbar.sticky {
  position:-webkit-sticky;
  position:-moz-sticky;
  position:-ms-sticky;
  position:-o-sticky;
  position:sticky;
  top:70px;
}

#main {

  #content {
    padding:30px 20px 0 20px;
    line-height:150%;
    font-family:"Times New Roman", Times, serif;
    white-space:pre-wrap;
    font-size:17px;
    min-width:168px;
    max-width:520px;
    overflow:scroll;
    word-wrap:break-word;
  }

  #content.rtl,
  #content:lang(he),
  #content:lang(ar),
  #content:lang(fa) {
    direction:rtl;
  }

  #content.touch {
    margin-top:5px;
  }

}

.selection {
  background-color:fade(@ocean, 35%);
}

.alert.reapply {

  p.message {
    padding:30px;
  }

  em {
    font-style:normal;
    text-decoration:underline;
  }

  span.quote::before { content:'\00ab'; }
  span.quote::after { content:'\00bb'; }

  .buttons, .stacked {
    background-color:#fff;
    padding-bottom:22px;
    margin-top:-1px;
  }

  .stacked {
    margin-top:-2px;

    button {
      display:block;
      padding:5px 30px;
      margin:0 auto 10px auto;
      width:400px;
    }

  }

  .open-bulk-options {
    display:block;
    padding-top:4px;
    text-decoration:underline;
    font-size:15px;
    color:@ocean;
    cursor:pointer;
  }

  .open-bulk-options:hover {
    color:@ocean-hover;
  }

}

.annotation.stratified {
  background-color:transparent !important;
  display:inline-block;
  line-height:140%;
  margin-bottom:1px;
  border-bottom-width:2px;
  border-bottom-style:solid;
}

#content.filtered .annotation:not(.in-filter) {
  border-color: rgba(76, 76, 76, 0.35);
  background-color: rgba(82, 82, 82, 0);
}

.sidebar {
  display:flex;
  flex-direction:column;

  ul.menu {
    overflow-y:auto;
    margin-top: 61px;
  }

}
.container {
  width:100%;
  height:100%;
  overflow:hidden;
}
.map-container {
  position:absolute;
  height: 70%;
  width: 50%;
  display: inline-block;
  vertical-align: top;
  left:210px;
  top:210px;
  font-size:14px;

  .map-controls {
    position:absolute;
    top:20px;
    right:20px;
  }

  .snippet-body {

    // Experimental...
    table.data-preview td {
      width:180px;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap;
      font-style:normal;
      font-family:PTSansNarrow;
      font-size:14px;
      padding:0 5px;
      background-color:#fff;
      margin:1px;
      .rounded-corners(2px);
    }

  }

}
.text-container{
  width: 50%;
  display: inline-block;
  overflow: scroll;
  min-height: 490px;
  max-height: 506px;
  float:right;
  left:210px;
  position:relative;
}
span.jump-to-text {
    cursor: pointer;
}
.breadcrumbs h2 a {
    color: #9ca4b1;
    text-decoration: none;
    padding-left: 6px;
    padding-right: 6px;
}
.header-infobox h1 {
  padding-top: 5px;
}